# csharp-azure-function-json-parquet

./: README.md  csharp-azure-function-json-parquet.sln
EventToADLSParquet/: EventSubscriber.cs  EventToADLSParquet.csproj  Startup.cs
EventToADLSParquet/Models/: Contact.cs
EventToADLSParquet/Services/: DataLakeServiceService.cs
PostmanTesting/: Event Grid Message to Azure Data Lake Storage Gen2.postman_collection.json
